This is my dotfiles. I maintain it for use on my PC and my laptop. Both are installed Arch Linux. I have no guarantee that these files work on other systems. In the worst case, using it directly can cause data loss. Think twice before using it and be cautious.

LICENSE: Unless otherwise stated, all files are licensed under GPLv3
